{
  "name": "nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "cd vite-app && npm run build",
    "postinstall": "cd vite-app && npm install",
    "start": "npm run build && node src/index.js server",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:express\"",
    "dev:vite": "cd vite-app && npm run dev",
    "dev:express": "node src/index.js server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.606.0",
    "@aws-sdk/lib-storage": "^3.606.0",
    "@types/node": "^18.0.6",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
